<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="recursos/css/geral.css" />
        <link rel="stylesheet" href="recursos/css/style.css" type="text/css" media="screen" />
<style>
body {
	font: .88em/150% Arial, Helvetica, sans-serif;
	margin: 30px auto;
}
h1 {
	font: bold 80%/120% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin: 0 0 10px;
	color: #999;
}
h2 {
	font-size: 2.5em;
	margin: 0 0 8px;
}
h3 {
	font-size: 1.6em;
	margin: 20px 0 5px;
}
a {
	color: #69C;
	text-decoration: none;
}
a:hover {
	color: #F30;
}
p {
	margin: 0 0 10px;
}
em {
	font: italic 100% "Times New Roman", Times, serif;
}
.credits {
	border-bottom: solid 1px #eee;
	padding-bottom: 10px;
	margin: 0 0 30px;
}
#pagewrap {
	margin: 0 auto;
	width: 600px;
	padding-left: 150px;
	position: relative;
}

/*
Back to top button 
*/
#back-top {
	position: fixed;
	bottom: 30px;
	margin-left: -300px;
}
#back-top a {
	width: 108px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: blue;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon (span tag) */
#back-top span {
	width: 98px;
	height: 98px;
	display: block;
	margin-bottom: 7px;
	background: #ddd url(recursos/up-arrow.png) no-repeat center center;
	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color:  #3366ff;
}
</style>
    </head>
    <body id="top">
        <div id="pagewrap">
        <div id="tudo">          
        <div id="historia" >
            <h2>A História da Gente</h2> 
            <img src="recursos/img_historia.png" alt="Primeira sede do banco"></br>
            <span id="bread"> <a href = "http://localhost:8080/BancodaGente/">início</a> > <a href = "http://localhost:8080/BancodaGente/historia.html">história</a></span><br/><br/>

            Há 151 anos, no dia 12 de janeiro de 1861, Maria da Silva, primeira Gerente Geral, assinou o Decreto nº 6.323, que fundou a Banco da Gente. Desde então, o BANCO DA GENTE caminha lado a lado com a trajetória do país, acompanhando seu crescimento e o de sua população. Nas principais transformações da história do país, como mudanças de regimes políticos, processos de urbanização e industrialização, o BANCO DA GENTE estava lá, apoiando e ajudando o Brasil. <br/><br/>
            Com sua experiência acumulada, inaugurou, em 1931, operações de empréstimo por consignação para pessoas físicas; três anos depois, por determinação do governo federal, assumiu a exclusividade dos empréstimos sob penhor, o que extinguiu as casas de prego operadas por particulares. <br/><br/>
            No dia 1º de junho do mesmo ano, foi assinada a primeira hipoteca para a aquisição de imóveis do BANCO DA GENTE do Rio de Janeiro.<br/><br/>
            Em 1986, o BANCO DA GENTE incorporou o Banco Nacional de Habitação (BNH) e assumiu definitivamente a condição de maior agente nacional de financiamento da casa própria e de importante financiadora do desenvolvimento urbano, especialmente do saneamento básico. No mesmo ano, com a extinção do BNH, tornou-se o principal agente do Sistema Brasileiro de Poupança e Empréstimo (SBPE), administradora do FGTS e de outros fundos do Sistema Financeiro de Habitação (SFH).<br/><br/>
            Quatro anos depois, em 1990, iniciou ações para centralizar todas as contas vinculadas do FGTS, que, à época, eram administradas por mais de 70 instituições bancárias.<br/><br/>
            
            <STRONG>Desde o início, alinhada às necessidades da população</STRONG><br/><br/><br/>
            Ao longo de sua trajetória, o BANCO DA GENTE vem estabelecendo estreitas relações com a população ao atender às suas necessidades imediatas, como poupança, empréstimos, FGTS, Programa de Integração Social (PIS), Seguro-Desemprego, crédito educativo, financiamento habitacional e transferência de benefícios sociais.<br/><br/>
            Também deu ao povo brasileiro a chance de sonhar com uma vida melhor, com as Loterias Federais, das quais detém o monopólio desde 1961.<br/><br/>
            Desde sua criação, não parou de crescer, de se desenvolver, de diversificar e ampliar suas áreas de atuação. Além de atender a correntistas, trabalhadores, beneficiários de programas sociais e apostadores, acredita e apoia iniciativas artístico-culturais, educacionais e desportivas em todo o Brasil.<br/><br/>
            Hoje, o BANCO DA GENTE tem uma posição consolidada no mercado como um banco de grande porte, sólido e moderno. Como principal agente das políticas públicas do governo federal, está presente em todo o país, sem perder sua principal finalidade: a de acreditar nas pessoas.
        </div>
         	<p id="back-top">
		<a href="#top"><span></span>Voltar para o topo</a>
                </p> </div>
        </div>
    </body>
</html>
